<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    div.container{
        background-color: salmon;

        display: flex;
        flex-flow: row  nowrap; 
        align-items: flex-start;
        height: 100px;
        /*Propriedade usada para ativar o Flexbox, um laypout que facilita o alinhamento e a distribuição de elementos em contêineres. */
    }

    div.item{
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;

        
        
        /*Atalho para configurar a capacidade de um item flexível crescer, encolher e ocupar espaço proporcionalmente d um contêiner flexível.*/
    }
    
    div#cxA{
        flex: 1 0 200px;
    }

    div#cxB{
        flex: 1 1 150px;
    }

    div#cxC{
        flex: 1 0 auto;
    }


</style>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>

    </div>
</body>
</html>

