<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    div.container{
        background-color: salmon;

        display: flex   
        /*Propriedade usada para ativar o Flexbox, um laypout que facilita o alinhamento e a distribuição de elementos em contêineres. */
    }

    div.item{
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        flex: auto; 
        /*Atalho para configurar a capacidade de um item flexível crescer, encolher e ocupar espaço proporcionalmente d um contêiner flexível.*/
    }
</style>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>

